DATABASE_URL=
AUTH_SECRET=

#githib keys
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SCERET=

#google keys
GOOOGLE_CLIENT_ID=
GOOOGLE_CLIENT_SCERET=

#coudenary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
